# Username and password
spring.h2.console.enabled=false
spring.datasource.username = DEC(root)
spring.datasource.password = ENC(1dR3seTXyDK6OHLSFCUHOh11jA7UxyXRt6eLHcvhG+rAX6MWlc/3STs0vXhWAUsF)
spring.datasourse.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pdfgeneboot?createDatabaseIfNotExist=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

